//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoWinForm
{
    using System;
    using System.Collections.Generic;
    
    public partial class DichVu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DichVu()
        {
            this.NhaCungCapDichVus = new HashSet<NhaCungCapDichVu>();
        }
    
        public int id { get; set; }
        public string maDichVu { get; set; }
        public string tenDichVu { get; set; }
        public int ngtao { get; set; }
        public bool is_delete { get; set; }
        public System.DateTime ntao { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NhaCungCapDichVu> NhaCungCapDichVus { get; set; }
    }
}
