//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoWinForm
{
    using System;
    using System.Collections.Generic;
    
    public partial class NhaCungCapDichVu
    {
        public int nhaCungCapId { get; set; }
        public int dichVuId { get; set; }
        public Nullable<decimal> giaNetDola { get; set; }
        public Nullable<decimal> giaNetVND { get; set; }
        public Nullable<System.DateTime> tuNgay { get; set; }
        public Nullable<System.DateTime> denNgay { get; set; }
        public int ngtao { get; set; }
        public bool is_delete { get; set; }
        public System.DateTime ntao { get; set; }
    
        public virtual DichVu DichVu { get; set; }
        public virtual NhaCungCap NhaCungCap { get; set; }
    }
}
