//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoWinForm
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViTri
    {
        public int id { get; set; }
        public string maViTri { get; set; }
        public string tenViTri { get; set; }
        public decimal luongViTri { get; set; }
        public int ngtao { get; set; }
        public bool is_delete { get; set; }
        public System.DateTime ntao { get; set; }
    }
}
